import java.util.*;
class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int [] M = new int[m];
        int [] N = new int[n];
        for(int i=0;i<m;i++){
             M[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++){
            N[i] = sc.nextInt();
        }
        int count=0;
        for(int i=1;i<101;i++){
             boolean flag = true;
             for (int j = 0; j < m; j++) {
                if (i % M[j] != 0) 
                flag = false;
            }
            for (int j = 0; j < n; j++) {
                if (N[j] % i != 0) 
                flag = false;
            }
            if(flag==true){
                count = count+1;
            }
        }
        System.out.println(count);
    }
}
